//connection pool
DATABASE_URL="postgresql://neondb_owner:nT7DskG8oBCF@ep-sparkling-dust-a4fz5490.us-east-1.aws.neon.tech/neondb?sslmode=require"

//postgresDB
postgresql://neondb_owner:nT7DskG8oBCF@ep-sparkling-dust-a4fz5490.us-east-1.aws.neon.tech/neondb?sslmode=require