//connection pool
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDViZDc0MmMtM2I0Yi00ZGVhLWE5YTctODdmMmJkZDVhMWZmIiwidGVuYW50X2lkIjoiMzdjNTIzMzJlNjYyZTg2ZGNmZmQyYTZiNDA4MDEwNTFkNTczZjgyZDUxOTZiMWFkZWNlMTM3NGNlY2MxMWFmYSIsImludGVybmFsX3NlY3JldCI6ImZlYmY2ZWQxLTkxNGQtNGY0Yi05NjYyLWU5ZjQ1NTQ3ZDY0YSJ9.VzvuNhjwl5DA-ScDEMdF2Z6zN11yG613gWZ-JDPqhgo"

//postgresDB
postgresql://neondb_owner:nT7DskG8oBCF@ep-sparkling-dust-a4fz5490.us-east-1.aws.neon.tech/neondb?sslmode=require